<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Foundry - Ramin Khalouie</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/fav-icon.png" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/master.css">

</head>

<body>
    <!-- Start main nan -->
    <nav class="main-nav ">
        <div class="row">
            <a href="#" class="logo" title="Focus Foundry - Ramin Khalouie">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
            <ul class="desktop-menu">
                <li><a href="#" class="hover-effect">
                        <span>home</span>
                        <span>home</span>
                    </a></li>
                <li><a href="#" class="hover-effect">
                        <span>about</span>
                        <span>about</span>
                    </a></li>
                <li><a href="#" class="hover-effect">
                        <span>eyeglasses</span>
                        <span>eyeglasses</span>
                    </a></li>
                <li><a href="#" class="hover-effect">
                        <span>sunglasses</span>
                        <span>sunglasses</span>
                    </a></li>
                <li><a href="#" class="hover-effect">
                        <span>brands</span>
                        <span>brands</span>
                    </a></li>
            </ul>
            <ul class="mobile-menu">
                <li><a href="#">
                        home
                    </a></li>
                <li><a href="#">
                        about
                    </a></li>
                <li><a href="#">
                        eyeglasses
                    </a></li>
                <li><a href="#">
                        sunglasses
                    </a></li>
                <li><a href="#">
                        brands
                    </a></li>
            </ul>
            <div>
                <div class="btn btn-dark">
                    <a href="#">Sign in</a>
                    <span class="vline"></span>
                    <span class="fa-solid fa-cart-shopping">
                        0
                    </span>
                </div>
                <button class="toggle-menu"></button>
            </div>
        </div>
    </nav>
    <!-- End main nan -->
    <!-- Start main content -->
    <main>
        <!-- Start top header -->
        <header class="top-header row">
            <figure>
                <img src="assets/images/about1-D6bOxnp0.avif" alt="Person 1" loading="lazy">
                <img src="assets/images/about2-D-Vz6OyW.webp" alt="Person 1" loading="lazy">
                <img src="assets/images/about3-Dq6t5cfT.avif" alt="Person 1" loading="lazy">
                <img src="assets/images/about4-BhAIHHEl.jpg" alt="Person 1" loading="lazy">
            </figure>
            <section>
                <h1>Discover your ideal eyewear style.</h1>
                <p>We're dedicated to helping you discover the ideal match. Experience the transformation a perfect pair
                    can bring. Let's
                    embark on this journey to find yours together.</p>
                <div>
                    <a href="#" class="btn btn-dark hover-effect">
                        <span>Shop now</span>
                        <span>Shop now</span>
                    </a>
                    <a href="#" class="btn btn-secondary hover-effect">
                        <span>Contact us</span>
                        <span>Contact us</span>
                    </a>
                </div>
                <div>
                    <figure>
                        <img src="assets/images/review1-cF0zaKjT.avif" alt="Review">
                        <img src="assets/images/review2-BBlBOF5h.avif" alt="Review">
                        <img src="assets/images/review3-DO461yEt.avif" alt="Review">
                    </figure>
                    <h3>
                        <strong>100K+</strong>
                        <em>Satisfied Customers</em>
                    </h3>
                </div>
            </section>
        </header>
        <!-- End top header -->
        <!-- Start arrivals section -->
        <section class="arrivals row">
            <h2>New Arrivals</h2>
            <div class="action">
                <a href="#" class="btn btn-dark hover-effect">
                    <span>See All</span>
                    <span>See All</span>
                </a>

            </div>
            <div class="row">
                <article class="card card-primary">
                    <span class="badge badge-primary">New Arrivals</span>
                    <figure>
                        <img src="assets/images/newArrivals1.png" alt="Arrival">
                        <figcaption>
                            <h3>RB7119 Optics</h3>
                            <strong>Square propionate polished black</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$28</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">New Arrivals</span>
                    <figure>
                        <img src="assets/images/newArrivals2.png" alt="Arrival">
                        <figcaption>
                            <h3>JULIE</h3>
                            <strong>Metal rectangle polished black</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$36</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">New Arrivals</span>
                    <figure>
                        <img src="assets/images/newArrivals3.png" alt="Arrival">
                        <figcaption>
                            <h3>Frank</h3>
                            <strong>Violet polished legend gold</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$78</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
            </div>
        </section>
        <!-- End arrivals section -->
        <!-- Start peronolize-care section -->
        <section class="article-style-1 peronolize-care row">
            <h2>
                Customized vision care tailored to your needs.
            </h2>
            <p>
                Experience personalized eye care solutions designed just for you. Unlock a clearer, brighter world
                tailored to your
                unique vision needs.
            </p>
            <div class="row">
                <article class="card card-green">
                    <lord-icon class="icon" src="https://cdn.lordicon.com/hbtheitu.json" trigger="loop" delay="0"
                        colors="primary:#000,secondary:#000" style="width: 120px; height: 120px;">
                    </lord-icon>
                    <h3>Digital Life Style</h3>
                    <p>Improve your lifestyle with accurate eyewear for a strain-free view.</p>
                </article>
                <article class="card card-blue">
                    <lord-icon class="icon" src="https://cdn.lordicon.com/oxbjzlrk.json" trigger="loop" delay="0"
                        colors="primary:#000,secondary:#000" style="width: 120px; height: 120px;">
                    </lord-icon>
                    <h3>Outdoor Lover</h3>
                    <p>Experience the outdoor with unmatched clarity and extra comfort.</p>
                </article>
                <article class="card card-yellow">
                    <lord-icon class="icon" src="https://cdn.lordicon.com/frbjtwdl.json" trigger="loop" delay="0"
                        colors="primary:#000,secondary:#000" style="width: 120px; height: 120px;">
                    </lord-icon>
                    <h3>Great Gamer</h3>
                    <p>Enhance your sessions with eyewear crafted for the gamer within you.</p>
                </article>
                <article class="card card-rosegold">
                    <lord-icon class="icon" src="https://cdn.lordicon.com/isrpughu.json" trigger="loop" delay="0"
                        colors="primary:#000,secondary:#000" style="width: 120px; height: 120px;">
                    </lord-icon>
                    <h3>Always Driving</h3>
                    <p>Guide every adventure, Glasses designed for the perpetual driver.</p>
                </article>
            </div>
        </section>
        <!-- End peronolize-care section -->
        <!-- Start best seller section -->
        <section class="best-seller row">
            <h2>Best Seller</h2>
            <div class="action">
                <a href="#" class="btn btn-dark hover-effect">
                    <span>See All</span>
                    <span>See All</span>
                </a>

            </div>
            <div class="row">
                <article class="card card-primary">
                    <span class="badge badge-primary">Best Seller</span>
                    <figure>
                        <img src="assets/images/bestSeller1.png" alt="Best Seller">
                        <figcaption>
                            <h3>Aviator Gradient</h3>
                            <strong>Blue/Grey polished On Gold</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$62</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">Best Seller</span>
                    <figure>
                        <img src="assets/images/bestSeller2.png" alt="Best Seller">
                        <figcaption>
                            <h3>Blue Block Piolet</h3>
                            <strong>Shiny metal style with metal 'T' logo decoration</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$199</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">Best Seller</span>
                    <figure>
                        <img src="assets/images/bestSeller3.png" alt="Best Seller">
                        <figcaption>
                            <h3>DAX Sunglass</h3>
                            <strong>Dark Havana, Shiny acetate style</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$220</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">Best Seller</span>
                    <figure>
                        <img src="assets/images/bestSeller4.png" alt="Best Seller">
                        <figcaption>
                            <h3>Britt Optics</h3>
                            <strong>Irregular acetate polished black</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$51</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">Best Seller</span>
                    <figure>
                        <img src="assets/images/bestSeller5.png" alt="Best Seller">
                        <figcaption>
                            <h3>Polarized River</h3>
                            <strong>Shiny black acetate front and temples</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$127</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
                <article class="card card-primary">
                    <span class="badge badge-primary">Best Seller</span>
                    <figure>
                        <img src="assets/images/bestSeller6.png" alt="Best Seller">
                        <figcaption>
                            <h3>Gia Sunglass</h3>
                            <strong>Shiny acetate front and shiny metal</strong>
                        </figcaption>
                    </figure>
                    <span class="price">$480</span>
                    <button class="btn btn-dark">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Add to card
                    </button>
                </article>
            </div>
        </section>
        <!-- End best seller section -->
        <!-- Start unparalleled-superiority section -->
        <section class="article-style-1 unparalleled-superiority row">
            <h2>
                Unparalleled Superiority
            </h2>
            <p>
                Discover vision perfected with our unmatched selection of eyewear. Experience unparalleled excellence,
                one frame at a
                time.
            </p>
            <div class="row">
                <article class="card card-green">

                    <h3>Buy digitally, flourish physically!</h3>
                    <p>Excel in physical retail by embracing online shopping. Flourish in-store after navigating the
                        digital marketplace.</p>
                    <figure>
                        <img src="assets/images/unparalleledSuperiority2-D26zeR4r.png" alt="">
                    </figure>
                </article>
                <article class="card card-rosegold">

                    <h3>Simplified insurance-based purchasing.</h3>
                    <p>Experience hassle-free buying through insurance. Simplify your transactions with
                        insurance-enabled purchases.</p>
                    <figure>
                        <img src="assets/images/unparalleledSuperiority1-mjffEQhD.jpg" alt="">
                    </figure>
                </article>
                <article class="card card-green-light">
                    <h3>Unmatched Comfort and Fit</h3>
                    <p>Experience the perfect blend of comfort and style with our eyeglasses. Designed with precision,
                        they ensure a snug fit
                        that keeps you at ease all day long, making you forget you're even wearing them.</p>
                    <h3>Cutting-edge Vision Technology</h3>
                    <h3>Durable and Fashion-Forward Designs</h3>
                    <figure>
                        <img src="assets/images/unparalleledSuperiority3-onpvwgAg.jpg" alt="">
                    </figure>
                </article>
                <article class="card card-yellow">

                    <h3>Require a vision test?</h3>
                    <p>Schedule your comprehensive eye examination with us today and take the first step towards
                        ensuring your eyesight is at
                        its peak performance.</p>
                    <a href="#" class="btn btn-dark">Contact us</a>
                    <figure>
                        <img src="assets/images/unparalleledSuperiority4-BO4HdOBw.png" alt="">
                    </figure>
                </article>
                <article class="card card-rosegold-light">

                    <h3>Try it virtually</h3>
                    <p>Step into the future of eyewear from the comfort of your own space. Discover your perfect frames
                        with our digital try-on
                        feature.</p>
                    <figure>
                        <img src="assets/images/unparalleledSuperiority5-C1TliXSX.png" alt="">
                    </figure>
                </article>
            </div>
        </section>
        <!-- End unparalleled-superiority section -->
        <!-- Start popular-brand section -->
        <section class="article-style-1 popular-brand row">
            <h2>
                Most Popular Brands
            </h2>
            <p>
                Discover the world of vision in style with top brands that redefine elegance and functionality in every
                pair of
                eyeglasses and sunglasses.
            </p>
            <div class="row">
                <figure>
                    <img src="assets/images/popBrand1-CFkW0sQa.jpg" alt="">
                    <figcaption>
                        <h4>Rayban</h4>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/popBrand2.avif" alt="">
                    <figcaption>
                        <h4>Tom Ford</h4>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/popBrand3-SWSZfrd2.avif" alt="">
                    <figcaption>
                        <h4>Persol</h4>
                    </figcaption>
                </figure>

            </div>
            <div class="row">
                <figure>
                    <img src="assets/images/popBrand4.jpg" alt="">
                    <figcaption>
                        <h4>Dior</h4>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/popBrand5.webp" alt="">
                    <figcaption>
                        <h4>Oakley</h4>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/popBrand6.avif" alt="">
                    <figcaption>
                        <h4>Gucci</h4>
                    </figcaption>
                </figure>

            </div>
            <div>
                <a href="#" class="btn btn-dark hover-effect">
                    <span>Explore more</span>
                    <span>Explore more</span>
                </a>
            </div>
        </section>
        <!-- End popular-brand section -->
        <!-- Start moto section -->
        <section class="moto">
            <p class="text">
                Where beauty and comfort colide ✦ Focus Foundary ✦ Where beauty and comfort colide ✦ Focus Foundary ✦
            </p>
        </section>
        <!-- End moto section -->
    </main>
    <!-- end main content -->
    <!-- Add JS -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>